# largess-strings

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/singlerr/strings/: AnimatedStrings.java
src/test/java/io/github/singlerr/strings/: AnimatedStringsTest.java
